DATABASE_URL="postgresql://postgres:1234@localhost:5435/movie_management_backend?schema=public"

PORT=3000

JWT_SECRET=your-secret-here
JWT_REFRESH_SECRET=your-refresh-secret-here
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d